{
    "cSpell.words": [
        "cupertino",
        "fpdart",
        "Journaling",
        "LTWH",
        "Nunito",
        "Prefs",
        "Roboto",
        "sqflite",
        "Superellipse",
        "usecase",
        "usecases"
    ]
}